10、java中使用的数据类型
    ·基本数据类型（java中内置的数据存储）和对象类型
    ·基本数据类型：
        ·整数： java中整型默认使用int类型
            byte类型，1个字节：可以存储256个数字；java中数字存储是区分符号的，有正负。
                              所以表示的数字范围：-128~127，0看作是正数范围内；正数范围0~127，负数范围-128~-1
                              0000 0000 十进制的0
                              0111 1111 表示正数127
                              1000 0000 表示-128
            short类型，2个字节：一共16位，2^16 65535个数，范围是-2^15~2^15-1。
            int类型，4个字节，一共32位，范围是-2^31~2^31-1。
            long类型，8个字节，一共64位，表示-2^63~2^63-1。

        ·浮点数（小数）：

        ·布尔类型：只有两个值，true或者false。
        ·字符类型：一个单独的字符。